<!DOCTYPE html>
<html lang="es">

<head>
    <title>CBIR</title>
    <style>
        html {
            font-family: "Segoe UI", Arial, Helvetica, sans-serif;
            font-size: 17px;
        }
        body {
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
        }
        .row {
            box-sizing: border-box;
        }
        .column {
            float: left;
            padding: 5px 20px;
        }
        .form__fieldset {
            padding: 5px 20px;
        }
        .form__fieldset:not(:last-of-type) {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        .form__btn {
            text-align: end;
        }
        .left {
            width: 50%;
        }
        .right {
            width: 50%;
        }
        .form__file {
            padding: 8px 16px;
            background-color: unset;
        }
        #metodo {
            padding: 3px 3px;
            background-color: rgb(241, 241, 241);
        }
        .selected_image {
            height: 50%;
            width: 50%;
        }
        #image_container {
            display: flex;
            flex-wrap: wrap;
        }
        .image_item {
            height: 100px;
            width: 200px;
            flex: 0 0 calc(33.33% - 10px); /* 3 images per row with spacing: no va */
            margin: 5px;
            box-sizing: border-box;
        }
        #scroll_container {
            max-height: 400px;
            width: 400px;
            overflow-y: scroll;
            margin: 0 auto; /* centrar: no va */
        }
    </style>
</head>

<body>
    <h1>Bienvenidos a CBIR :)</h1>
    <div class="row">
        <div class="column left">
            <form method="post" action="\" enctype="multipart/form-data">
                <dl class="form__fieldset">
                    <label class="form__label" for="image">Selecciona una imagen: </label>
                    <p>
                        <input class="form__file" name="image" type="file" accept=".jpg, .jpeg, .png, .gif, .svg">
                    </p>
                </dl>
                <dl class="form__fieldset">
                    <label class="form__label" for="param">Selecciona un método: </label>
                    <p class="form__file">
                        <select name="metodo" id="metodo" required>
                            <option value="sel" disabled selected>Selecciona la métrica</option>
                            <option value="histograma_rgb">Histograma RGB</option>
                            <option value="histograma_lab">Histograma LAB</option>
                            <option value="sift">SIFT</option>
                            <option value="cnn_pool5">CNN (Pool5)</option>
                            <option value="cnn_fc2">CNN FC2</option>
                        </select>
                    </p>
                </dl>
                <p class="form__btn">
                    <input type="submit" value="Submit" class="btn">
                </p>
            </form>
            {% if filename %}
            <div class="form__fieldset">
                <img class="selected_image" src={{url_for('display_imag', filename=filename)}}>
            </div>
            {% endif %}
        </div>

        {% if imgs %}
        <div class="column right" id="scroll_container">
            <div id="image_container">
                {% for img in imgs %}
                <img class="image_item" src={{url_for('display_imag', filename=img)}}>
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </div>
</body>

</html>